{
  "name": "ridenow-server",
  "version": "1.0.0",
  "description": "RideNow backend (Express + Socket.io) - deploiement Railway/Render.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "author": "Lucas Larange",
  "license": "MIT"
}
